# ace-boot

./: .gitignore  pom.xml
document/: config server port  server.port失效问题.txt
document/spi实现原理.rtfd/: TXT.rtf
src/main/java/com/: AceBootApplication.java  Hello.java  ServletInitializer.java
src/main/java/com/ace/boot/: AceBootApplication.java
src/main/java/com/ace/boot/config/: BrowserConfig.java  Configurator.txt  LettuceRedisConfig.txt  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/ace/boot/controller/: IndexController.java  SwaggerController.java
src/main/java/com/ace/boot/data/: DataGenerator.java  SqlGenerator.java
src/main/java/com/ace/boot/entity/dao/hibernate/: EmployeeEntity.java  LogEntity.java  PersistentLogins.java  ProductEntity.java  TestEntity.java  UserEntity.java
src/main/java/com/ace/boot/entity/dao/mybatis/: EmployeeEnt.java  LogEnt.java  ProductEnt.java  TestEnt.java  UserEnt.java
src/main/java/com/ace/boot/entity/vo/: SwaggerVO.java
src/main/java/com/ace/boot/util/: ApplicationContextUtil.java  BigDecimalUtil.java  Console.java  DataTypeUtil.java  DateTimeUtil.java  ExcelUtil.java  FileUtil.java  HibernateUtil.java  IpUtil.java  JsonUtil.java  ListUtil.java  LogUtil.java  MapUtil.java  NullUtil.java  ObjectUtil.java  PoUtil.java  RobotUtil.java  StringUtil.java  SystemUtil.java
src/main/java/com/ace/boot/util/concept/: MapConcept.java  OptionalConcept.java
src/main/java/com/ace/boot/util/concept/lambda/: Calc.java  CalcImpl.java  MyCalc.java
src/main/java/com/aceboot/: AceBootApplication.java  ServletInitializer.java
src/main/java/com/aceboot/config/: BrowserConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/aceboot/controller/: IndexController.java  SwaggerController.java
src/main/java/com/aceboot/data/: DataGenerator.java  SqlGenerator.java
src/main/java/com/aceboot/entity/dao/jpa/: EmployeeEntity.java  LogEntity.java  PersistentLogins.java  ProductEntity.java  TestEntity.java  UserEntity.java
src/main/java/com/aceboot/entity/dao/mybatis/: EmployeeEnt.java  LogEnt.java  ProductEnt.java  TestEnt.java  UserEnt.java
src/main/java/com/aceboot/entity/jpa/: EmployeeEntity.java  LogEntity.java  ProductEntity.java  TestEntity.java  UserEntity.java
src/main/java/com/aceboot/entity/mybatis/: EmployeeEnt.java  LogEnt.java  ProductEnt.java  TestEnt.java  UserEnt.java
src/main/java/com/aceboot/entity/vo/: SwaggerVO.java
src/main/java/com/aceboot/spi/: SayHello.java  SpiConfig.java
src/main/java/com/aceboot/util/: ApplicationContextUtil.java  BigDecimalUtil.java  Console.java  DataTypeUtil.java  DateTimeUtil.java  ExcelUtil.java  FileUtil.java  HibernateUtil.txt  IpUtil.java  JsonUtil.java  ListUtil.java  LogUtil.java  MapUtil.java  NullUtil.java  ObjectUtil.java  PoUtil.java  RobotUtil.java  StringUtil.java  SystemUtil.java
src/main/java/com/aceboot/util/concept/: MapConcept.java  OptionalConcept.java
src/main/java/com/aceboot/util/concept/lambda/: Calc.java  CalcImpl.java  MyCalc.java
src/main/java/com/config/: BrowserConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/controller/: IndexController.java  SwaggerController.java
src/main/java/com/data/: DataGenerator.java  SqlGenerator.java
src/main/java/com/entity/dao/hibernate/: EmployeeEntity.java  LogEntity.java  ProductEntity.java  TestEntity.java  UserEntity.java
src/main/java/com/entity/vo/: SwaggerVO.java
src/main/java/com/util/: ApplicationContextUtil.java  BigDecimalUtil.java  Console.java  DataTypeUtil.java  DateTimeUtil.java  EmailUtil.java  ExcelUtil.java  FileUtil.java  HibernateUtil.java  IpUtil.java  JavaUtil.java  JsonUtil.java  ListUtil.java  LogUtil.java  MapUtil.java  NullUtil.java  ObjectUtil.java  OsUtil.java  PoUtil.java  RandomUtil.java  RobotUtil.java  SetUtil.java  SleepUtil.java  StringUtil.java  SystemUtil.java  TreeUtil.java
src/main/java/com/util/concept/: MapConcept.java  OptionalConcept.java
src/main/java/com/util/concept/lambda/: Calc.java  CalcImpl.java  MyCalc.java
src/main/java/com/util/lambda/: Calc.java  CalcImpl.java  MyCalc.java
src/main/java/com/util/mariadbUtil/: MariaDBUtil.java
src/main/java/com/util/redisUtil/: RedisUtil.java
src/main/java/com/util/tree/: BinarySortTree.java  BinaryTree.java  Node.java
src/main/resources/: application-dev.yml  application.yml  swagger2.properties
src/test/java/com/: AceBootApplicationTests.java
src/test/java/com/ace/boot/: AceBootApplicationTests.java
