{\rtf1\ansi\ansicpg936\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14680\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 https://blog.csdn.net/weixin_39035120/article/details/104760428\
spi\'bb\'fa\'d6\'c6\
\'d3\'a2\'ce\'c4\'ca\'c7service provider interface\'a3\'ac\'be\'cd\'ca\'c7\'d2\'bb\'d6\'d6\'cd\'d8\'d5\'b9\'b5\'e3\'a3\'ac\'b7\'fe\'ce\'f1\'b7\'a2\'cf\'d6\'b5\'c4\'bb\'fa\'d6\'c6\'a1\'a3\
{{\NeXTGraphic pastedGraphic.png \width9640 \height3140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\'b1\'c8\'c8\'e7\'a3\'acSpring\'bf\'f2\'bc\'dc\'d3\'d0\'b8\'f6\'bd\'d3\'bf\'da\'a3\'ac\'bf\'f2\'bc\'dc\'d2\'d1\'be\'ad\'cc\'e1\'b9\'a9\'c8\'fd\'b8\'f6\'ca\'b5\'cf\'d6\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'c2\'fa\'d7\'e3\'d0\'e8\'c7\'f3\'a3\'ac\
\'d2\'aa\'d0\'b4\'d2\'bb\'b8\'f6\'ca\'b5\'cf\'d6\'d2\'d4\'c2\'fa\'d7\'e3\'cc\'d8\'b6\'a8\'d0\'e8\'c7\'f3\'a3\'ac\'c8\'bb\'ba\'f3\'b1\'bbspring\'bc\'d3\'d4\'d8\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdspi\'bb\'fa\'d6\'c6\'c0\'b4\'ca\'b5\'cf\'d6\'a1\'a3\
\
\'b5\'da\'d2\'bb\'b2\'bd \'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6maven\'b9\'a4\'b3\'cc \
\'bd\'e1\'b9\'b9\'c8\'e7\'cf\'c2\'a3\'ba\
{{\NeXTGraphic 1__#$!@%!#__pastedGraphic.png \width5060 \height3940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\'c0\'ef\'c3\'e6\'d3\'d0\'c1\'bd\'b8\'f6\'c0\'e0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf2 {{\NeXTGraphic Pasted Graphic.png \width9160 \height6720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf2 {{\NeXTGraphic Pasted Graphic 1.png \width13080 \height8740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \'ca\'b9\'d3\'c3mvn install\'b4\'f2\'b3\'c9jar\'b0\'fc\'b0\'b2\'d7\'b0\'b5\'bd\'b1\'be\'b5\'d8\
\'b5\'da\'b6\'fe\'b2\'bd \'d4\'da\'c1\'ed\'d2\'bb\'b8\'f6SpirngBoot\'d6\'d0\'d2\'fd\'c8\'eb\'b5\'da\'d2\'bb\'b2\'bd\'b5\'c4jar \
\'c6\'f4\'b6\'af\'cf\'ee\'c4\'bf \
\'b7\'a2\'cf\'d6\'b2\'a2\'c3\'bb\'d3\'d0\'b4\'f2\'d3\'a1hello\'a1\'a3\'d2\'f2\'ce\'aa\'b2\'a2\'c3\'bb\'d3\'d0\'b7\'a2\'cf\'d6\'d2\'fd\'c8\'ebjar\'b0\'fc\'c0\'ef\'b5\'c4\'b7\'fe\'ce\'f1\'a1\'a3\
\'b5\'da\'c8\'fd\'b2\'bd \'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 2__#$!@%!#__pastedGraphic.png \width5060 \height4880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\'d4\'da\'b5\'da\'d2\'bb\'b2\'bd\'b5\'c4\'b9\'a4\'b3\'cc\'c0\'ef\'d0\'c2\'bd\'a8META-INF\'c4\'bf\'c2\'bc\'a3\'ac\'d0\'c2\'bd\'a8Spring.factories\'ce\'c4\'bc\'fe\'a1\'a3\
\'d4\'da\'ce\'c4\'bc\'fe\'d6\'d0\'bc\'d3\'c8\'eb\'a3\'ba\
org.springframework.boot.autoconfigure.EnableAutoConfiguration=spi.MyConfig \
\
\'d7\'ee\'ba\'f3\'bd\'f8\'d0\'d0install\'a1\'a3\
\'d6\'d8\'d0\'c2\'c6\'f4\'b6\'af\'b5\'da\'b6\'fe\'b2\'bd\'b5\'c4\'cf\'ee\'c4\'bf\'a3\'ac\'b7\'a2\'cf\'d6\'b4\'f2\'d3\'a1\'c1\'cbhello\'a1\'a3\
\
\
\'cd\'d8\'d5\'b9\'a3\'ba\'cc\'f5\'bc\'fe\'b9\'fd\'c2\'cb\
\'b1\'c8\'c8\'e7\'ce\'d2\'c6\'f4\'b6\'af\'c9\'cf\'c3\'e6\'b5\'c4SpringBoot\'cf\'ee\'c4\'bf\'a3\'ac\'d0\'e8\'d2\'aa\'cf\'ee\'c4\'bf\'d6\'d0\'b4\'e6\'d4\'da\'c4\'b3\'b8\'f6\'c0\'e0\'b2\'c5\'bb\'e1\'c8\'a5\'bc\'d3\'d4\'d8MyConfig\'a3\'ac\
\'b7\'f1\'d4\'f2\'b2\'bb\'bc\'d3\'d4\'d8\'a1\'a3\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 3__#$!@%!#__pastedGraphic.png \width8340 \height1280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\'d0\'c2\'d4\'f6spring-autoconfigure-metadata.properties\'ce\'c4\'bc\'fe{{\NeXTGraphic 4__#$!@%!#__pastedGraphic.png \width9640 \height2820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\'d2\'e2\'cb\'bc\'ca\'c7\'b5\'b1\'cf\'ee\'c4\'bf\'d6\'d0\'b4\'e6\'d4\'daTest\'c0\'e0\'a3\'ac\'b2\'c5\'bc\'d3\'d4\'d8MyConfig\'a1\'a3\
\'d1\'e9\'d6\'a4\
\'c6\'f4\'b6\'af\'cf\'ee\'c4\'bf\'b7\'a2\'cf\'d6\'b1\'a7\'b4\'ed\'a3\'ba\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 5__#$!@%!#__pastedGraphic.png \width9640 \height580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\'b5\'b1\'d3\'d0Test\'c0\'e0\'ca\'b1\'ba\'f2 \
\'d4\'d9\'b4\'ce\'c6\'f4\'b6\'af\'a3\'ba\'bf\'d8\'d6\'c6\'cc\'a8\'ca\'e4\'b3\'f6hello\'a1\'a3\
}